CANONICAL_HOST=localhost
CANONICAL_PORT=3000
SMTP_DOMAIN=diehard.fund.example.org
REPLY_HOSTNAME=reply.diehard.fund.example.org
SUPPORT_EMAIL="support <support@diehard.fund.example.org>"
FLASH_TIMEOUT_SHORT=100000
DECIDE_EMAIL="decide@diehard.fund.example.org"